# Copy or rename this file to ".env" to get started
# At minimum you must change MODEL_DIR to a real path

# --- Paths ---
# Path on host to the directory containing the model
MODEL_DIR='/home/username/models'
# The path inside the container (mapped to /models)
MODEL_FILE='/models/Qwen3-Coder-Next-UD-Q3_K_XL.gguf'

# --- System ---
HOST_PORT=8080
THREADS=14
N_GPU_LAYERS=27
CTX_SIZE=32000
FLASH_ATTN=on
# 'f16' or 'q8_0'
CACHE_TYPE_K=f16
CACHE_TYPE_V=f16


# --- Sampling Parameters (Unsloth/Qwen Defaults) ---
SEED=3407
TEMP=1.0
TOP_P=0.95
MIN_P=0.01
TOP_K=40


